PORT=8080
MONGO_URI=mongodb+srv://mostafa2025:RxFocJdLL9LOr5nN@cluster0.poxwkex.mongodb.net/cozestore?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_very_strong_secret_key_123456789

CLOUDINARY_CLOUD_NAME=dfeafwuxy
CLOUDINARY_API_KEY=277135984582674
CLOUDINARY_API_SECRET=0SEjwV2Rxb6P5EZ0vCpTO9I1MvY